<html>

<style>
h1 {
  color: DarkSeaGreen;
}
.button-30 {
  align-items: center;
  appearance: none;
  background-color: DarkSeaGreen;
  border-radius: 4px;
  margin-right:30px;
  margin-bottom:30px;
  border-width: 0;
  box-shadow: #C7DEC7 0 2px 4px,#C7DEC7 0 7px 13px -3px,#C7DEC7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #darkSlateGrey;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 40%;
  font-size: 40px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  width: 30%;
  will-change: box-shadow,transform;
}

.button-30:focus {
  box-shadow: #C7DEC7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, 
#D6D6E7 0 -3px 0 inset;
}

.button-30:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-30:active {
  box-shadow: #D6D6E7 0 3px 7px inset;
  transform: translateY(2px);
}
.hvr-grow {
  padding: 5px, 5px;
  width: 30%;
  height: 40%;
  margin-bottom: 30px;
  margin-right: 30px;
  font-size: 40px;
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

</style>
<body style="background-color:darkSlateGrey;">
<head>
<title>
data Type Practice
</title>
</head>
<body>
<h1>Select which language you want to practice in</h1>
<a href="c.html"><button class="button-30">C</button></a>
<a href="java.html"><button class="button-30">Java</button></a>
<a href="python.html"><button class="button-30">Python</button></a>
<br>
<a href="cpp.html"><button class ="button-30">C++</button></a>
<a href="lua.html"><button class ="button-30">lua</button></a>
<a href="asm.html"><button class ="button-30">asm</button></a>
</body>
</html>
